apply plugin: 'java-library'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':shared')
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.11.996'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.973'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-sqs', version: '1.11.996'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-lambda', version: '1.9.16'
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.0'
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '3.8.0'
    implementation 'com.password4j:password4j:1.5.2'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.8'
}
